# timezone
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ="America/Denver"

# dataverse service
HOST_DNS_ADDRESS=dataverse
GLASSFISH_USER=dataverse
GLASSFISH_PASSWORD=secret
GLASSFISH_ADMIN_USER=admin
GLASSFISH_ADMIN_PASSWORD=secret
ADMIN_EMAIL=noreply@mydomain.com
MAIL_SERVER=localhost
POSTGRES_ADMIN_PASSWORD=secret
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=dataverse
POSTGRES_PASSWORD=secret
POSTGRES_USER=dataverse
SOLR_LOCATION=solr:8983
RSERVE_HOST=rserve
RSERVE_PORT=6311
# the rserve credentials are hardcoded in the Dockerfile, edit both if you want to change them
RSERVE_USER=rserve
RSERVE_PASSWORD=rserve

# disable DOI validation checks, true or false, set this to true for your development environment
DISABLE_DOI=true

# exclude emails from exports
# https://guides.dataverse.org/en/latest/installation/config.html#excludeemailfromexport
EXCLUDE_EMAIL_EXPORTS=true

# s3 keys
S3_ACCESS_KEY=secret
S3_SECRET_KEY=secret

# fully qualified domain name (FQDN) and site URL
# recommend keeping this as dataverse because it's used internally for routing within Docker
# if you change this, s3 storage will break
DATAVERSE_FQDN=dataverse
# make sure to escape characters like :
DATAVERSE_SITE_URL=http\://localhost

# CPU architecture, amd64 (Intel, AMD, etc.) or arm64 (Apple M1, Raspberry Pi, etc.)
ARCHITECTURE=amd64